@import ../../../sass/colors.sass
@import ../../../sass/media.sass

.navList
  height: 18em
  overflow: hidden
  text-align: right
  transition: .2s

  &--collapse
    height: 3em

  &__item
    &__link
      cursor: pointer
      padding: 1em
      display: block

    @media screen and (min-width: $breakpoint-small)
      display: inline-block
      padding: 0

    &--bars
      @media screen and (min-width: $breakpoint-small)
        display: none
