.iconList
  &__item
    display: inline-block
    margin: 0 .33em .33em 0
    opacity: .5
    transition: .25s
    font-size: 1.125em

    &:last-child
      margin: 0

    &:hover
      opacity: .75
