@import ../../sass/colors.sass
@import ../../sass/media.sass

.contact

  @media screen and (min-width: $breakpoint-large)
    margin: 0 auto
    width: 45% !important

  &__heading
    font-size: 3em
    margin-bottom: .5em

  &__list
    
    &__item
      background: $background-dark
      border-top: 1px solid $special
      margin-bottom: 1em
      text-align: center

      @media screen and (min-width: $breakpoint-small)
        border-left: 1px solid $special
        border-top: 0
        text-align: left

      @media screen and (min-width: $breakpoint-large)
        margin: .5em auto

      &__link
        display: block
        clear: both
        overflow: auto
        padding: 1em

      &__icon
        line-height: .8em
        margin-bottom: .2em
        
        &--reduce
          font-size: 3.5em

        @media screen and (min-width: $breakpoint-small)
          float: left
          margin-right: 3%
          margin-bottom: 0

      &__title
        font-weight: 600
        margin: .4em 0

        &:after
          content: ":"
          margin-left: .2em

      &__text
        font-size: .875em

