.blog
  padding-left: calc(20% + 1em);

.blogposts

  &__item
    display: inline-block
    vertical-align: top
    width: 33%

    &__title
      font-weight: bold

    &__description

    &__link
      background: #29648a
      color: #fff
      display: inline-block
      padding: .5em 1em
