.projects

  &__title
    font-size: 3em
    margin-bottom: .5em

  &__text

.projectsList
  margin-top: 2em
  &__item
    border-top: 1px solid #ddd
    clear: both
    padding: 1em 0
    &__img
      float: right
      margin: 0 0 1em 3em
      max-width: 40%
    &__title
      color: #29648a
      font-size: 2.25em
      margin-bottom: .5em
    &__blurb
      margin-bottom: 1em
    &__link
      background: #29648a
      color: #fff
      display: inline-block
      margin-right: .5em
      padding: .5em 1em
      vertical-align: top
