.header
  background: url(../img/header-bg.jpg), #000
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  color: #fff
  padding: 20% 0
  text-align: center

  &__title
    font-size: 2em
    font-weight: bold

  &__subline
    font-size: .875em
    font-style: italic
    margin: .25em 0 3em 0

  &__button
    background: #8b0000;
    border: 1px solid #580000
    border-radius: 4px
    font-weight: bold
    padding: .5em 1em
