.sidebar
  background: #29648a
  border-right: 1px solid #464866
  color: #fff
  height: 100vh
  padding: 3em
  position: fixed
  text-align: right
  width: 20%
  
  &__nav
    position: absolute
    right: 3em
    top: 30%

  &__contacts
    bottom: .5em
    position: absolute
    left: 1em
