@import ../../sass/colors.sass
@import ../../sass/media.sass

.skills
  padding: .5em

  &__block
    background: $background-dark
    border-top: 1px solid $special
    margin-bottom: 1em
    padding: 1em

    @media screen and (min-width: $breakpoint-small)
      border-top: 0
      border-left: 1px solid $special

  &__heading
    font-size: 3em
    margin-bottom: .5em
  &__blurb
    color: $text-dark
    margin-bottom: 1em
  &__title
    font-size: 2em
    margin-bottom: .5em
    padding-top: .5em

    &__icon
      color: $special

  &__list
    color: $text-dark
    line-height: 1.25em
    list-style-type: disc
    margin: .5em 0 1em
    padding-left: 2.5em

    &--em
      color: $special
      font-weight: 600
