*
  box-sizing: border-box
  &::before, &::after
    box-sizing: border-box

body
  font-family: 'Roboto', sans-serif;

h1, h2, h3, h4
  font-family: 'Roboto Condensed', sans-serif;
  letter-spacing: .03em

.panel
  padding: 1.5em 0

  &__title
    font-size: 1.625em
    margin-bottom: .875em
    text-align: center
