@import sass/colors.sass
@import sass/fonts.sass

body
  background: $background
  font-family: $paragraphFont
  color: $text

.wrapper
  margin: 0 auto
  max-width: 1000px
  padding: calc(4.5em + 3px) 1em 0 1em

h1, h2, h3, h4, h5, h6
  font-family: $headingFont

